# exemplary-service

./: README.md  pom.xml
exemplary-service-api/: pom.xml
exemplary-service-api/src/main/kotlin/ru/tarannko/exemplaryservice/api/: ExemplaryDto.kt
exemplary-service-impl/: pom.xml
exemplary-service-impl/src/main/kotlin/ru/tarannko/exemplaryservice/imp/: ExemplaryServiceApplication.kt
exemplary-service-impl/src/main/kotlin/ru/tarannko/exemplaryservice/impl/: ExemplaryServiceApplication.kt
exemplary-service-impl/src/test/kotlin/ru/tarannko/exemplaryservice/imp/: ExemplaryServiceApplicationTests.kt
exemplary-service-integration-tests/: pom.xml
exemplary-service-integration-tests/src/tests/kotlin/ru/tarannko/exemplaryservice/integrationtests/: ContextConfiguration.kt  ExampleProjectBaseIT.kt
src/main/kotlin/ru/tarannko/exemplary_service/: ExemplaryServiceApplication.kt
src/main/resources/: application.properties
src/test/kotlin/ru/tarannko/exemplary_service/: ExemplaryServiceApplicationTests.kt
