<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.tarannko</groupId>
        <artifactId>exemplary-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>exemplary-service-integration-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>exemplary-service-integration-tests</name>
    <description>Demo project for Spring Boot (Integration Tests)</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.tarannko</groupId>
            <artifactId>exemplary-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>